<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #000, #a80000);
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      /* Navbar */
      nav {
        background-color: rgba(0, 0, 0, 0.85);
        padding: 15px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      }

      nav .logo {
        color: red;
        font-size: 24px;
        font-weight: 700;
        padding: 2px 0;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 25px;
        margin: 0;
        padding: 0;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: 0.3s;
      }

      nav ul li a:hover {
        color: #ff3333;
      }

      /* Container */
      .container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .login-box {
        display: flex;
        background-color: #fff;
        width: 700px;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        overflow: hidden;
      }

      .left {
        flex: 1;
        background: linear-gradient(135deg, #ff0000, #000);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        text-align: center;
      }

      .left h2 {
        font-size: 28px;
        margin-bottom: 10px;
      }

      .left p {
        font-size: 15px;
        opacity: 0.9;
      }

      .right {
        flex: 1;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .right h2 {
        color: #111;
        margin-bottom: 10px;
      }

      .right p {
        color: #444;
        font-size: 14px;
        margin-bottom: 20px;
      }

      .right p a {
        color: #ff0000;
        text-decoration: none;
        font-weight: bold;
      }

      .input-box {
        position: relative;
        margin-bottom: 20px;
      }

      .input-box label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
        color: #333;
      }

      .input-box input {
        width: 85%;
        padding: 10px 40px 10px 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        outline: none;
        transition: 0.3s;
        font-size: 15px;
      }

      .input-box input:focus {
        border-color: #ff0000;
        box-shadow: 0 0 5px #ff0000;
      }

      .eye-icon {
        position: absolute;
        top: 30px;
        right: 7px;
        cursor: pointer;
        font-size: 18px;
        color: #555;
        transition: 0.3s;
      }

      .eye-icon:hover {
        color: #ff0000;
      }

      .btn {
        background-color: #000;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        transition: 0.3s;
        width: 100px;
      }

      .btn:hover {
        background-color: #ff0000;
      }

      .forgot {
        margin-top: 10px;
        font-size: 13px;
      }

      .forgot a {
        color: #ff0000;
        text-decoration: none;
      }

      @media (max-width: 768px) {
        .login-box {
          flex-direction: column;
          width: 90%;
        }

        .left,
        .right {
          padding: 30px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">FoodHub</div>
      <ul>
        <li><a href="index.html">Home</a></li>

        <li><a href="about.html">About</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="login-box">
        <div class="left">
          <h2>Welcome back!</h2>
          <p>You can sign in to access your existing profile</p>
        </div>

        <div class="right">
          <h2>Sign in</h2>
          <p>
            Please enter your login information or
            <a href="index.html">click here to register</a>
          </p>

          <form action="loginServlet" method="post">
            <div class="input-box">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter your email"
                required
              />
            </div>

            <div class="input-box">
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Enter your password"
                required
              />
              <span class="eye-icon" onclick="togglePassword()">👁️</span>
            </div>

            <button class="btn">Login</button>
          </form>
          <div class="forgot">
            <a href="passchange.html">Forgot password?</a>
          </div>
        </div>
      </div>
    </div>

    <script>
      function togglePassword() {
        const pass = document.getElementById("password");
        const icon = document.querySelector(".eye-icon");
        if (pass.type === "password") {
          pass.type = "text";
          icon.textContent = "🙈";
        } else {
          pass.type = "password";
          icon.textContent = "👁️";
        }
      }
    </script>
  </body>
</html>
